{
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.2",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
    "@hono/zod-validator": "npm:@hono/zod-validator",
    "mailersend": "npm:mailersend",
    "@/generated": "./generated",
    "@/": "./"
  },
  "tasks": {
    "prisma:generate": "deno run -A npm:prisma@latest generate --no-engine",
    "prisma:migrate": "deno run -A npm:prisma@latest migrate dev",
    "dev": "deno run -A --watch server.ts",
    "start": "deno run -A server.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
